Beta Log
Initial (0.0.0.0)
-Added Setari. (UB and Fatal UB)
 -Get new SPOs from the BBS. (BellyBound Store)

0.1.0.0
-Added Kumi. (OV and AV, Fatal and Safe)
-Added Mia. (OV Fatal)
-Extended Setari's animation.
-Added custom statuses and their respective icons for Setari.
-New effects:
 -Dissolve
 -Rapid Heal
 -Enriched

0.1.1.0
-Kumi corrections.
-Refined Kumi's animation.
-New lines for the SPOs.
-Added an escape animation to Setari.

0.1.1.1
-New sounds and lines for Mia and Setari.
-Added lines for different stages of digestion.

0.2.0.0
-Added Taji. (OV Slow Fatal)
-Added sounds for Kumi.
-Added the Nomikonda sign.
-New effect: Slow Burn

0.2.1.0
-Taji sprite correction.
-Mia sprite correction.
-Kumi sprite correction.
-New lines for all SPOs.
-Sound hotfix.
-Closed up possible loopholes in the SPO lines.

0.3.0.0
-Added Samira. (UB, OV, and Tail, all Fatal)
-Added a new animation to all the previous SPOs.
-Tweaked and extended animations.

0.3.0.1
-Tweaked the sprites.
-Fixed sounds.

0.3.1.0
-Extended the animations for Samira.
-Tweaked the sprite for Samira.
-Added a weight gain feature.
-Updated AV Kumi's sprite.
-New struggle animation for Mia.
-New lines for these new animations.

0.3.2.0
-Tweaked Samira's animation to be more lively.
-Added fully custom icons to Kumi, Mia, Taji, and Samira.
-Edited Setari's icon to be completely unique.
-Revised the Slow Burn status icon.

0.3.3.0
-New effect: Sami Savor.
-Replaced normal digestion for Samira.
-New burp sound and code for Samira.
-Revised the Churn icon to mimic a womb.
-Edited the burp animation for Samira to closely mimic the sound.
-Added a few missing pixels to and tweaked Samira's UB animation.
-Added more lines to UB Samira.
-Corrected a few frames to AV Kumi.

1.0.0.0
-New NPCs.
-Added Renii as an NPC.
 -Renii is a Prey NPC that has a Normal and Digest variant. Summon the tenant according to appropriate tags. (Avali Mod is required to spawn her.)
-Added Renii's suit.
-Instructions for the Renii tenant:
 -24 Avali
 -1 Prey
 -(1 Digest) Opt.

1.0.0.1
-Corrected and added lines to Renii.

1.0.1.0
-Added the Kirikiri Pie Plate as a key to spawn the Renii tenant. (She loves that stuff!~)
-Reduced the Avali furniture boxes needed from 24 to 12.

1.0.1.1
-Rewrote the description for the Kirikiri Pie item.
-Added an Avali description.

1.1.0.0
-Revised a few frames of Mia's animation.
-Added a new version of Mia. (Non-Fatal)

1.2.0.0
-Added the Samantha NPC. A.K.A: Sammy, Sam.
 -Sammy is a Pred and a Prey, depending on tags. Both Normal and Digest variants are available.
-Added uniqueness to the NPC. She isn't gonna let you out as easily as other NPCs.~
-Instructions for the Samantha tenant:
 -The X Badge is the key.
 -10 Human
 -1 Prey/Pred
 -(1 Digest) Opt.
-Revised a few frames on Setari's animation.
-Added the After Phase on Setari.

1.2.0.1
-Fixed a few lines for Samantha.
-Added missing Swallow lines for full immersion.

1.2.1.0
-Went through and did some major fixes to alleviate the jankiness.
 -Sam got her lines completely fixed up.
 -Samira has a few pixels corrected.
 -Renii has more lines.
 -Rerouted files to alleviate confusion.
 -Added Kumi and Mia plushies as tags for Renii.
 -Reclassified some objects in rarity.
-Added the Set Pod!
 -The Set Pod is a BBS type separate from the main mod.
 -It is where you can find the furniture and SPOs I have added so far.

1.2.1.1
-Added an animation to the Set Pod.
-Added lines to the plushies to make them talkative. (Can't eat ya... sry.)
-Kumi Plush tag recategorized as Sam's alternate tag instead of Renii's.

1.2.1.2
-Overhauled Kumi's and Taji's sprites.
-Removed two unnecessary frames from Kumi's animation.
-Remastered various stat icons. (Now we are getting uber lewd...~)

1.2.1.3
-Added more signs, such as the Knot Hole Sign and a... Lewd sign...~
-Added a second stage to Taji and renamed the object itself as 'taji' instead of 'avalipoledancerpred.'

1.3.0.0
-Minor sprite changes.
-Added the first animated remake: Chubby Avian.

1.4.0.0
-Kumi's functions has changed with brand new lua.
 -Now has the chance to perform either OV or AV.
 -Now can spit you out of his mouth or eject you out of his tailhole by chance.
-Refined animations for Kumi. Now he isn't as static!
-Removed Kumi's original versions.
-Slight sprite corrections on other SPOs
-Sprite update for the Chubby Avian.

1.5.0.0
-Added Samira as a HSPO. (TLV/OV specific)
-New Hybrid Standard Predatory Object (HSPO) classification
-Re-introduced Kumi's original variants as legacy items.
-Listed Kumi's newest version as a HSPO.
-Removed OG sale price for Legacy Kumi and Samira. Now they are crafted at the BBS.
 -Requires the respective hybrid SPO.
-New Mouth release animation for Samira!
-Added a Stomach Sign.
-Colored the name of the Set Pod to put it at the top.

1.5.1.0
-Major code corrections to HSPO Samira.
-New HSPO Samira inventory icon.
-Edited animations to be more realistic.
-Recipe corrections.
-Added a new sound for Samira's mouth exit.
-Enlisted names for updates.
-Replaced the normal savor for the Chubby Avian with a variation of Slow Burn.
-Replaced icon description for both variants of Slow Burn.
-Replaced the Chubby Avian icons.
-Tweaked the Chubby Avian spritesheet.

1.6.0.0
-A brand new vendor to sell consumables, called the Microsphere
 -It is a machine that produces micros of any kind that you can eat.
 -These micros have two variants, Normal and Crunchy.
  -Normal implies you swallow them whole (Soft Vore)
  -Crunchy implies you chomp on them (Hard Vore)
-A new sign to show how I feel about such hotfixes. It's pretty bad.
-Tweaked sprites.

1.6.1.0
-Tweaked the Chubby Avian lines.
-Gave the regular a new status, Slow Heal.
-Tweaked the image alterations of some signs.
-Changed various stat descriptors.
-Changed up a few sign icons.
-Gave the Set Pod a new animation and sprite.

1.7.0.0
-Changed up the Samira HSPO a bit.
-Changed the animations of the original Samira SPOs to match the quality of the current HSPO.
-Changed the lines of the original Samira SPOs to differentiate from the current HSPO.
-Changed the anims on Setari.
-New throat state for Setari.
-Changed the unique digestion icons for Setari.
-Got around to naming the Chubby Avian.
 -She is now named Eris from here.
-Revised a few frames on Eris.
-Gave Eris a few more lines.
-Shrunk the belly a little on Eris.
-Removed the names and revised version numbers.
-Added a new Stomach Block.
-Added Alt Lee-Zha.
-Added Alt Flesh Valve.

1.7.1.0
-Slight sprite changes.
-Revamped the stomach pic.

1.8.0.0
-Added a Seiyama NPC. She is also known as Sei.
 -Sei is a Pred. Both Normal and Digest variants are available.
 -Like Sam, she won't let you out easily.
-Instructions for the Seiyama tenant:
 -The Blue Bottle is the key.
 -10 Human
 -(1 Digest) Opt.
 -Any vore tagged object
-Made Eris' animations longer.
-Slight edits to Eris' animation
-Fixed up Kumi's animation.
-Added a custom digest icon for Kumi.

-Added a UB stage to the Samira HSPO!
 -To unlock the UB stage, one must be digested first.
-Changed Samira's UB stat icon.
-Original UB version is no longer at the Set Pod. It now must be crafted at the BBS.
-To alleviate confusion, a new digestion icon has been added for this variant of Samira.
-Updated every Samira animation to remove the navel for consistency.

1.9.0.0
-Finally added a crafting window for the Set Pod!!
-Resprited the Set Pod.
-Added a sound to the Set Pod.
-Added a Bloom animation to the Set Pod.
-The original SPOs are now at the Set Pod.

-Added an AV sequence to HSPO Samira!
-Made Slow Melt show up properly.

1.9.1.0
-Edited Sei's lines to match her raunchy personality.
-Separated the Read Me and Changelog into their separate files.
-Renii no longer has the Avali tag. It has been replaced with the Astro tag.

1.9.1.1
-Fixed the Sei tenant. There was a missing comma I overlooked.
-Changed Sei's lines to ensure that she isn't a copy of Sam.
-Added a codex that denotes what each object can do!

1.9.1.2
-Made a recipe for the codex.
-Edited the codex to include Set as a mascot.
-Set's sprite is updated. She now has more of a shine to her.

1.9.1.3
-Polished Eris' sprite.
-Added a blink to Eris.
-Added sound indicators for Eris.
-Balanced the digestion times.
-Made more frames for Eris, of which is the Alt Phases.
-Slowed Eris' digestion.
-Hastened Mia's digestion.
-Made minor sentence corrections.
-Added lines to HSPO Samira.
-Changed the recipes of the HSPOs.

1.9.1.4
-Made new icons for the tabs in the Set Pod.
-Credited Sheights in the main codex.
-Added a new stat, though it may remain unused for a while...
-Edited various lines between both versions of Sei to differentiate.
-Edited various object lines.
-Heavily changed Eris' safe lines.

1.9.1.5
-The digested frame for Eris has changed to be slightly chubbier.
-Mia's variants have been cleared of typos.
-The Safe version of Mia now has just one phase.

1.10.0.0
-Transformed Eris into the third HSPO.
-Edited the Codex to accommodate these changes.

1.10.0.1
-Removed unused sounds to prevent bloating.

1.10.0.2
Several changes have been made.

-Changed the rarities of every item and object.
-Removed the Dormant and Bloom states of the Set Pod.
-Corrected the positioning of the Vari Shock Bottle.
-Relabeled SPOs as such.

Lee-Zha
-Now has a different description for each part.

Eris
-Now has a struggle animation.
-Corrected the way Eris says her lines.

Setari
-Sprite has been improved overall!
-Descriptions were changed.
-Now gives a soaked effect.
-New struggle animation.

Samira
-No more separate versions.
-New struggle animation.
-Sprite improved overall.
\
Sei\
-Sei's head sprite has changed.

1.10.0.3
-Fixed game-breaking bugs involving a lua path.
-Changed up the digestion times for Samira.

1.10.0.4
-Adjustment of sprites and lines.
-Adjusted the chance factor of AV and OV for Eris.
-Adjusted Setari's digestion times.
-Eris' effects expire into droolsoaked.

1.10.1.0
-Taji's lines have been reworked.
-Taji's animations have been extended and more were added.
-Taji's effects now act faster and expire into droolsoaked.
-Added a new texture layer to Lee-Zha.
-Set the render layer of Lee-Zha to be 1 higher than the player's.
-Fixed up the flesh valve's animation.

1.10.1.1
-Reduced mod size by reverting to the original sounds.
-Revised the Knot Hole sign.
-Added a Pirate Bay sign.

1.10.1.2
-Edited some of Eris' frames.
-Fixed a miscolored pixel on Kumi's sprite. (Should've been corrected from the start)
-Gave the SPOs' saliva proper colors.
-Fixed the border around the Knot Hole Sign.
-Resprited the Nomikonda Sign.
-Made a new insignia, the Heart of Desire.
-Further removed duplicate sounds.
-Recolored the crafting interface.
-Finally gave racial descriptions to objects that have them!
-Revised and deleted outdated lines on the SPOs.

1.10.1.3
-Gave the status icons revamps.
-Removed unused statuses.
-Eris' frames are more organized, and she is more animated!
-Eris is now able to belch after digesting, similar to Samira.
-Taji's icon has changed.

1.10.2.0
This mod is now somewhat independent from SSVM!
-Progress will be made in time with the inclusion of the projectiles.

-Corrected the categories of the SPOs.
-Slight icon edits.
-Consolidated a lot of the status effects.
-Made the Set codex craftable.
-Resprited the Kumi HSPO.
-Crafting tab icons are revamped.

Removals
-Removed the original Kumi recipes. Reasoning being the HSPO version will render the originals outdated. The originals will be removed.
-Rendered the Legacy edits of Kumi non-interactive.
-Removed the Lee-Zha recipes. This is due to respecting the wishes of the OC creator.

1.11.0.0
ProdSet is now modular! WIP of the NPC module in progress!

-Removed the legacy variants of Kumi.
-Eris' sprite had a few stray pixels.

1.12.0.0
The NPC Module has been fused back into the mod, now invoking a dependency.

-Removed the flesh walls, stomach block, and valve recipes, as they were add-ons to Lee-Zha. You can still spawn them in.
-Slight changes to the SPOs.
-Readded and revamped "Droolsoaked"
-Several effects now use Droolsoaked when the effect of being inside some SPOs ends.
-Slight resprite to some icons.

Public Log

1.0.0.0
-General tweaks.

1.0.1.0
-Mia's anim has been completely revamped!
-Samira anim revamped a bit.
-Eris' stat sprite has been recolored to match her internals!
-Eris has some lines removed and one line added.
-Icon sprites of each SPO has been revamped!
-Taji's Sprite has been improved!
-Due to potential conflict with the Stomach Block, it has been cut from the mod.
-Alt Lee-Zha has been cut from the mod as to respect the creator's wishes, same status as the original.

1.0.1.1
-Samira's anim changes have been reversed.
-Samira's lines have more tildes.

1.0.1.2
-Added Mia's squelch sound to both iterations of the Eris SPO.
-Removed the samey sounds to free up space.
-Finally resprited the Microsphere!

1.0.1.3
-Added an 18+ sign
-Added a nesting folder to contain the Alt Lee-Zha Addon.
