{
  "animatedParts"  :  {
    "stateTypes"  :  {
	  "bodyState"  :  {  
	    "default"  :  "idle",
	    "states"  :  {
		  "idle"  :  {
		    "frames"  :  1,
		    "mode"  :  "end"
		  },
		  "blink"  :  {
		    "frames"  :  1,
			"cycle" : 0.2,
		    "mode"  :  "transition",
			"transition" : "idle"
		  },
		  "dance" :  {
		    "frames"  :  18,
			"cycle"  : 1.8,
		    "mode"  :  "transition",
			"transition"  :  "idle"
		  },
		  "bellydance" :  {
		    "frames"  :  18,
			"cycle"  : 1.8,
		    "mode"  :  "transition",
			"transition"  :  "bellyidle"
		  },
		  "bellydancesmall" :  {
		    "frames"  :  18,
			"cycle"  : 1.8,
		    "mode"  :  "transition",
			"transition"  :  "bellyidlesmall"
		  },
		  "bellyidle" :  {
		    "frames"  :  1,
		    "mode"  :  "loop"
		  },
		  "bellyidlesmall" :  {
		    "frames"  :  1,
		    "mode"  :  "loop"
		  },
		  "swallow" :  {
		    "frames"  :  7,
			"cycle"  : 1.3,
		    "mode"  :  "transition",
			"transition"  :  "bellyidle"
		  },
		  "exit" :  {
		    "frames"  :  7,
			"cycle"  : 1.3,
		    "mode"  :  "transition",
			"transition"  :  "idle"
		  },
		  "digest" :  {
		    "frames"  :  3,
			"cycle"  : 0.6,
		    "mode"  :  "transition",
			"transition"  :  "bellyidlesmall"
		  },
		  "digest2" :  {
		    "frames"  :  4,
			"cycle"  : 0.8,
		    "mode"  :  "transition",
			"transition"  :  "burp"
		  },
		  "clench" :  {
		    "frames"  :  3,
			"cycle"  : 0.6,
		    "mode"  :  "transition",
			"transition"  :  "bellyidle"
		  },
		  "clench2" :  {
		    "frames"  :  3,
			"cycle"  : 0.6,
		    "mode"  :  "transition",
			"transition"  :  "bellyidlesmall"
		 },
		  "struggle" :  {
		    "frames"  :  6,
			"cycle"  : 1.2,
		    "mode"  :  "transition",
			"transition"  :  "bellyidle"
		 },
		  "burp" :  {
		    "frames"  :  3,
			"cycle"  : 0.6,
		    "mode"  :  "transition",
			"transition"  :  "idle"
		  }
	    }
	  }
	},
  
    "parts"  :  {
      "body"  :  {
	    "properties"  :  {
	      "centered"  :  false,
		  "zLevel"  :  1
	    },
	    "partStates"  :  {
	      "bodyState"  :  {
	        "idle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:idle"
		      }
		    },
	        "bellyidle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bellyidle"
		      }
		    },
	        "bellyidlesmall"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bellyidlesmall"
		      }
		    },
	        "blink"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:blink.<frame>"
		      }
		    },

	        "dance"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:dance.<frame>"
		      }
		    },
		"bellydance"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bellydance.<frame>"
		      }
		    },
		"bellydancesmall"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:bellydancesmall.<frame>"
		      }
		    },
		"swallow"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:swallow.<frame>"
		      }
		    },
		"exit"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:exit.<frame>"
		      }
		    },
		"digest"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:digest.<frame>"
		      }
		    },
		"digest2"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:digest2.<frame>"

		      }
		    },
		"clench"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:clench.<frame>"
		      }
		    },
		"clench2"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:clench2.<frame>"
		      }
		    },
		"struggle"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:struggle.<frame>"
		      }
		    },
		"burp"  :  {
		      "properties"  :  {
		        "image"  :  "<partImage>:burp.<frame>"
		      }
		    }
		  }
	    }
   	  }
    }
  }
}