{
  "frameGrid"  :  {
	"size"  :  [40, 40],
	"dimensions"  :  [8, 10],
	"names"  :  [
		[ "idle", "digest1.1", "digest1.2", "digest1.3", "digest2.1", "digest2.2", "digest2.3", "digest3.1" ],
		[ "digest3.2", "digest3.3", "digest3.4", "full1.1", "full1.2", "full1.3", "full1.4", "full2.1" ],
		[ "full2.2", "full2.3", "full2.4", "full3.1", "full3.2", "full3.3", "full3.4", "idle1.1" ],
		[ "idle1.2", "idle1.3", "idle1.4", "idle1.5", "idle1.6", "idle1.7", "idle1.8", "idle1.9" ],
		[ "idle1.10", "idle1.11", "idle1.12", "idle1.13", "idle2.1", "idle2.2", "idle2.3", "idle2.4" ],
		[ "idle2.5", "idle2.6", "idle2.7", "idle2.8", "idle2.9", "blank", "blank", "swallowov.1" ],
		[ "swallowov.2", "swallowov.3", "swallowov.4", "swallowov.5", "swallowov.6", "swallowov.7", "swallowov.8", "swallowov.9" ],
		[ "releaseov.1", "releaseov.2", "releaseov.3", "releaseov.4", "releaseov.5", "blank", "blank", "swallowav.1" ],
		[ "swallowav.2", "swallowav.3", "swallowav.4", "swallowav.5", "swallowav.6", "swallowav.7", "swallowav.8", "swallowav.9" ],
		[ "releaseav.1", "releaseav.2", "releaseav.3", "releaseav.4", "releaseav.5", "blank", "blank", "blank" ]
	]	
  }
}