{
  "frameGrid"  :  {
	"size"  :  [40, 40],
	"dimensions"  :  [9, 5],
	"names"  :  [
		[ "idle", "gulp.1", "gulp.2", "gulp.3", "gulp.4", "gulp.5", "gulp.6", "gulp.7", "gulp.8" ],
		[ "digest.1", "digest.2", "digest.3", "digest.4", "digest.5", "full.1", "full.2", "full.3", "full.4" ],
		[ "idle1.1", "idle1.2", "idle1.3", "idle1.4", "idle1.5", "idle1.6", "idle1.7", "idle1.8", "idle1.9" ], 
                [ "idle1.10", "idle1.11", "idle1.12", "regurg.1", "regurg.2", "regurg.3", "gullet.1", "gullet.2", "gullet.3" ],
		[ "gullet.4", "gullet.5", "blank", "blank", "blank", "blank", "blank", "blank", "blank" ]
	]	
  },
  "aliases" : {
    "gulletexit.1" : "gulp.3", 
    "gulletexit.2" : "gulp.2", 
    "gulletexit.3" : "gulp.1",

    "backdown.1" : "gulp.6", 
    "backdown.2" : "gulp.7", 
    "backdown.3" : "gulp.8",

    "exitmouth.1" : "regurg.1", 
    "exitmouth.2" : "regurg.2",
    "exitmouth.3" : "regurg.3", 
    "exitmouth.4" : "gulp.5", 
    "exitmouth.5" : "gulp.4", 
    "exitmouth.6" : "gulp.3", 
    "exitmouth.7" : "gulp.2", 
    "exitmouth.8" : "gulp.1"
  }
}