{
  "frameGrid"  :  {
	"size"  :  [40, 40],
	"dimensions"  :  [20, 10],
	"names"  :  [
		[ "idle", "digest1.1", "digest1.2", "digest1.3", "digest2.1", "digest2.2", "digest2.3", "reform1.1", "reform1.2", "reform1.3", "reform2.1", "reform2.2", "reform2.3", "reform3.1", "reform3.2", "reform3.3", "blank", "blank", "blank", "blank" ],
		[ "digest3.1", "digest3.2", "digest3.3", "digest3.4", "digest3.5", "digest3.6", "digest3.7", "digest3.8", "digest3.9", "digest3.10", "digest3.11", "digest3.12", "digest3.13", "digest3.14", "digest3.15", "digest3.16", "digest3.17", "digest3.18", "digest3.19", "digest3.20" ], 
		[ "full1.1", "full1.2", "full1.3", "full1.4", "full2.1", "full2.2", "full2.3", "full2.4", "full3.1", "full3.2", "full3.3", "full3.4", "full3.5", "full3.6", "full3.7", "blank", "blank", "blank", "blank", "blank" ],
		[ "idle1.1", "idle1.2", "idle1.3", "idle1.4", "idle1.5", "idle1.6", "idle1.7", "idle1.8", "idle1.9", "idle1.10", "idle1.11", "idle1.12", "idle1.13", "blank", "blank", "blank", "blank", "blank", "blank", "blank" ], 
		[ "idle2.1", "idle2.2", "idle2.3", "idle2.4", "idle2.5", "idle2.6", "idle2.7", "idle2.8", "idle2.9", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank" ], 
		[ "swallow.1", "swallow.2", "swallow.3", "swallow.4", "swallow.5", "swallow.6", "swallow.7", "swallow.8", "swallow.9", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank" ], 
		[ "release.1", "release.2", "release.3", "release.4", "release.5", "release.6", "release.7", "release.8", "release.9", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank" ], 
		[ "after.1", "after.2", "after.3", "after.4", "after.5", "after.6", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank" ],
		[ "after2.1", "after2.2", "after2.3", "after2.4", "after2.5", "after2.6", "after2.7", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank", "blank" ],
		[ "throatintro.1", "throatintro.2", "throatintro.3", "throat.1", "throat.2", "throat.3", "throat.4", "throat.5", "throat.6", "throatend.1", "throatend.2", "throatend.3", "throatend.4", "escape.1", "escape.2", "escape.3", "escape.4", "blank", "blank", "blank" ]
	]	
  }
}